@import "../../../shared/src/helpers.sass"
  
\:root
  --album-size: 200px
  --album-row-gap: 20px
  --album-column-gap: 20px
  --page-row-gap: 20px
  --page-column-gap: 32px
  --alphabet-scroller-width: 20px

.ap-alphabet-link
  display: block
  padding-top: var(--window-frame-top)
  margin-top: calc(0px - var(--window-frame-top))

.ap-alphabet-scroller
  width: 20px
  display: flex
  flex-direction: column
  justify-content: center
  position: fixed
  top: var(--window-frame-top)
  right: 0
  bottom: 0
  z-index: 100
  text-align: center
  box-sizing: border-box
  padding-right: 4px

  a
    display: block
    border-bottom: 0
    border-radius: 5px
    height: 16px
    line-height: 16px
    font-size: 11px

    &:hover
      background: #e2e2e2

    &.active
      background: #ececec
  

.ap-list-wrapper
  margin-top: var(--window-frame-top)
  display: flex
  padding-right: var(--alphabet-scroller-width)

  .ap-list
    flex: 1 0 auto
  
  
  .ap-artist-collection
    .ap-artist-header
      position: sticky
      top: var(--window-frame-top)
      background: var(--window-bar-colour)
      padding: 18px var(--page-column-gap) 18px
      border-bottom: 1px solid var(--secondary-splitter-colour)
      margin: 0 9px
      z-index: 100
      display: flex

      h1
        margin: 0

      button
        margin-left: 10px
        border: none
        cursor: pointer
        color: var(--modspotify_secondary_fg)
        margin-top: 1px
        margin-bottom: -1px
        outline: 0

        &:hover
          color: var(--modspotify_main_fg)

        &:active
          color: var(--modspotify_pressing_fg)

        &:before
          margin-right: 8px

.ap-albums
  position: relative
  padding: var(--page-row-gap) var(--page-column-gap) 50px
  width: 100%
  display: grid
  grid-row-gap: var(--album-row-gap)
  grid-column-gap: var(--album-column-gap)
  grid-template-columns: repeat(auto-fill, minmax(var(--album-size), 1fr))


.ap-album
  background-size: cover
  background-position: center
  width: 100%
  padding-top: 100%
  border-radius: 5px
  overflow: hidden
  box-shadow: var(--item-shadow)
  transition: transform 0.17s $easing-cubic-out
  cursor: pointer

  &.ap-album-random
    position: relative
    &:before
      position: absolute
      top: 50%
      left: 0
      right: 0
      text-align: center
      /* line-height: 100% */
      transform: translateY(-50%)
      height: 64px
      line-height: 64px

  &:hover
    transform: scale(1.07)

    .ap-album-info
      opacity: 1

  &:active
    transform: scale(0.97)

  &-info
    position: absolute
    bottom: 0
    right: 0
    border-top-left-radius: 10px
    padding: 7px 9px
    transition: 0.17s $easing-cubic-out
    transition-property: background, color, opacity
    color: #ffffffa3
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: #00000038
    opacity: 0

    &:hover
      color: white
      background: rgba(0,0,0,0.8)